<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Register</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="register_style.css">
    <script defer src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth-compat.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
    <script defer src='https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore-compat.js'></script>
    <!-- <script defer src="./init-firebase.js"></script> -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <script defer src="/firebase_functions/auth.js" type="text/javascript"></script>

</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Register</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        
        <label for="name">Name</label>
        <input type="text" placeholder="Your Name" id="name">

        <label for="type">Role:</label>
        <select id="type" name="type">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
        
        </select>

        <!-- <label for="Role">Role</label> -->

        <button type="button" onclick="signUp()">Register</button>
        <p>Already a user? <a href="login.html">Sign in here</a></p>
    </form>
</body>
</html>
