

    <div class="container">
        <h3 class="text-center mb-4">📅 List of Events</h3>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Python Workshop</td>
                        <td>March 10, 2025</td>
                        <td>Gan Eng Seng Classroom 3B</td>
                        <td><button class="btn btn-success" onclick="publishEvent(this)">Publish</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>AI & Machine Learning Summit</td>
                        <td>April 5, 2025</td>
                        <td>Google Developer Space</td>
                        <td><button class="btn btn-success" onclick="publishEvent(this)">Publish</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>GovTech Innovation Forum</td>
                        <td>May 20, 2025</td>
                        <td>Marina Bay Sands Expo</td>
                        <td><button class="btn btn-success" onclick="publishEvent(this)">Publish</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Contacts Accordion -->
    <div class="container mt-5">
        <h3 class="text-center mb-3">📢 Promotions & Advertisement Contacts</h3>

        <div class="accordion" id="contactAccordion">
            <!-- Social Media Contacts -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#socialMediaContacts">
                        📱 Social Media Contacts
                    </button>
                </h3>
                <div id="socialMediaContacts" class="accordion-collapse collapse" data-bs-parent="#contactAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Platform</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Facebook</td>
                                    <td>Alice Tan</td>
                                    <td>alice@socialboost.sg</td>
                                </tr>
                                <tr>
                                    <td>Twitter</td>
                                    <td>John Lim</td>
                                    <td>john@trendyads.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Media Contacts -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mediaContacts">
                        📰 Media & Press Contacts
                    </button>
                </h3>
                <div id="mediaContacts" class="accordion-collapse collapse" data-bs-parent="#contactAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Media Outlet</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>The Straits Times</td>
                                    <td>David Ng</td>
                                    <td>david@straitstimes.com</td>
                                </tr>
                                <tr>
                                    <td>Channel News Asia</td>
                                    <td>Sarah Lee</td>
                                    <td>sarah@cna.sg</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Corporate Sponsors -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sponsorContacts">
                        💼 Corporate Sponsors
                    </button>
                </h2>
                <div id="sponsorContacts" class="accordion-collapse collapse" data-bs-parent="#contactAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Company</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Google</td>
                                    <td>Mark Chan</td>
                                    <td>mark@google.com</td>
                                </tr>
                                <tr>
                                    <td>Microsoft</td>
                                    <td>Linda Wong</td>
                                    <td>linda@microsoft.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
