<div class="container">
        
    <div class="tabs mt-4">
        <button class="tab-button active" onclick="showTab('achievements')">Achievements</button>
        <button class="tab-button" onclick="showTab('past-events')">Past Events</button>
        <button class="tab-button" onclick="showTab('upcoming-events')">Upcoming Events</button>
    </div>

    <div id="achievements" class="tab-content active">
        <h3 class="text-center">Achievements</h3>
        <table>
            <tr><th>Title</th><th>Award</th><th>Year</th><th>Location</th></tr>
            <tr><td>XYZ Hackathon</td><td>Winner</td><td>2024</td><td>9 Temasek Blvd, Singapore</td></tr>
            <tr><td>ABC Coding Challenge</td><td>Runner-up</td><td>2023</td><td>Google Developer Space</td></tr>
            <tr><td>DEF AI Contest</td><td>Top 10</td><td>2022</td><td>Suntec Singapore Convention Centre</td></tr>
        </table>
   
            <div class="social-icons text-center mt-4">
                <a href="#" title="Share on Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
            </div>
    </div>

    <div id="past-events" class="tab-content">
        <h3 class="text-center">Past Events</h3>
        <table>
            <tr><th>Event</th><th>Role</th><th>Year</th><th>Date</th><th>Location</th></tr>
            <tr><td>Tech Conference</td><td>Speaker</td><td>2023</td><td>March 15, 2023</td><td>9 Temasek Blvd, Singapore</td></tr>
            <tr><td>Open Source Summit</td><td>Participant</td><td>2022</td><td>July 10, 2022</td><td>Google Developer Space</td></tr>
            <tr><td>AI & ML Forum</td><td>Panelist</td><td>2021</td><td>September 5, 2021</td><td>Suntec Singapore Convention Centre</td></tr>
        </table>
        <div class="social-icons text-center mt-4">
            <a href="#" title="Share on Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div id="upcoming-events" class="tab-content">
        <h3 class="text-center">Upcoming Events</h3>
        <table>
            <tr><th>Event</th><th>Role</th><th>Year</th><th>Date</th><th>Location</th></tr>
            <tr><td>Future Tech Summit</td><td>Speaker</td><td>2025</td><td>April 20, 2025</td><td>9 Temasek Blvd, Singapore</td></tr>
            <tr><td>AI Innovation Forum</td><td>Panelist</td><td>2025</td><td>June 15, 2025</td><td>Suntec Singapore Convention Centre</td></tr>
            <tr><td>Global Hackathon</td><td>Participant</td><td>2025</td><td>August 30, 2025</td><td>Google Developer Space</td></tr>
        </table>
        <div class="social-icons text-center mt-4">
            <a href="#" title="Share on Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" title="Share on Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>
    <script>
        function showTab(tabName) {
            var allTabs = document.querySelectorAll('.tab-content');
            var allButtons = document.querySelectorAll('.tab-button');
            allTabs.forEach(tab => {
                tab.classList.remove('active');
            });
            allButtons.forEach(button => {
                button.classList.remove('active');
            });

            var activeTab = document.getElementById(tabName);
            activeTab.classList.add('active');

            var activeButton = Array.from(allButtons).find(button => button.textContent.toLowerCase() === tabName.replace('-', ' '));
            activeButton.classList.add('active');
        }

        function share(section) {
            alert('Sharing ' + section + ' on social media!');
        }
    </script>

