    <div class="container">
        <h3 class="text-center mb-4 mt-4">📋 Meetings History - MOE & GovTech</h3>

        <div class="accordion" id="momAccordion">
            <!-- MoM: Certification of Volunteers -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#moeMinutes">
                        🏫 MoM - Ministry of Education: Certification of Volunteers
                    </button>
                </h3>
                <div id="moeMinutes" class="accordion-collapse collapse" data-bs-parent="#momAccordion">
                    <div class="accordion-body">
                        <p><strong>Meeting Date:</strong> 12th February 2025</p>
                        <p><strong>Attendees:</strong> MOE Representatives, Volunteer Leaders, Education Officers</p>
                        <p><strong>Key Discussion Points:</strong></p>
                        <ul>
                            <li>Process for certifying volunteers under the Ministry of Education</li>
                            <li>Requirements and eligibility criteria</li>
                            <li>Implementation timeline</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- MoM: GovTech Discussion -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#govTechMinutes">
                        🏛️ MoM - GovTech: Certification Process for Volunteers
                    </button>
                </h3>
                <div id="govTechMinutes" class="accordion-collapse collapse" data-bs-parent="#momAccordion">
                    <div class="accordion-body">
                        <p><strong>Meeting Date:</strong> 15th February 2025</p>
                        <p><strong>Attendees:</strong> GovTech Officials, IT Directors, Policy Makers</p>
                        <p><strong>Key Discussion Points:</strong></p>
                        <ul>
                            <li>How GovTech can support volunteer certification</li>
                            <li>Potential integration with government databases</li>
                            <li>Cybersecurity concerns and data protection</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Ministry of Education Contacts -->
            <div class="container">
                <h3 class="text-center mb-4 mt-4">MOE & GovTech Contacts</h3>
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#moeContacts">
                        📞 Ministry of Education Contacts
                    </button>
                </h3>
                <div id="moeContacts" class="accordion-collapse collapse" data-bs-parent="#momAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Designation</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Tan</td>
                                    <td>Senior Director</td>
                                    <td>john.tan@moe.gov.sg</td>
                                    <td>+65 6123 4567</td>
                                </tr>
                                <tr>
                                    <td>Jane Lee</td>
                                    <td>Program Coordinator</td>
                                    <td>jane.lee@moe.gov.sg</td>
                                    <td>+65 6234 5678</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- School Contacts -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#schoolContacts">
                        🏫 School Contacts
                    </button>
                </h3>
                <div id="schoolContacts" class="accordion-collapse collapse" data-bs-parent="#momAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>School Name</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Raffles Institution</td>
                                    <td>Mr. Lim</td>
                                    <td>lim@raffles.edu.sg</td>
                                    <td>+65 6111 2233</td>
                                </tr>
                                <tr>
                                    <td>Hwa Chong Institution</td>
                                    <td>Ms. Wong</td>
                                    <td>wong@hci.edu.sg</td>
                                    <td>+65 6222 3344</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- GovTech Contacts -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#govTechContacts">
                        🏛️ GovTech Contacts
                    </button>
                </h3>
                <div id="govTechContacts" class="accordion-collapse collapse" data-bs-parent="#momAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alex Ng</td>
                                    <td>Project Lead</td>
                                    <td>alex.ng@govtech.gov.sg</td>
                                    <td>+65 6333 4455</td>
                                </tr>
                                <tr>
                                    <td>Sophia Tan</td>
                                    <td>Cybersecurity Advisor</td>
                                    <td>sophia.tan@govtech.gov.sg</td>
                                    <td>+65 6444 5566</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
