
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Find your tribe in real life!">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Birds of a Feather</title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="stylesheet" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<script src="https://p.trellocdn.com/embed.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth-compat.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
<script defer src='https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore-compat.js'></script>
<script defer src="/firebase_functions/auth_state.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
        <div>
            <h1>Birds of a Feather</h1>
            <p>Build your tribe / community in real life here.</p>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; gap:4px">
            <h6 class="text" id="namebox"></h6>
            <button class="btn" id="dashboard" style="background-color: #4CAF50; display:none; border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; border-radius: 5px; cursor: pointer;">
                <a href="/dashboard" style="color: white; text-decoration: none;">Dashboard</a>
            </button>
            <a href="/login/login.html" class="btn" id="sidebtn" style="background-color: #dc3545; border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 5px; cursor: pointer;">
                Login
            </a>
        </div>
    </div>
    
</header>

<nav>
    <a href="/">Home</a>
    <a href="https://trello.com/b/A9EdtBKd">Events</a>
    <a href="/ideator">Event Ideator</a>
    <a href="/facilitator">MOE Facilitator</a>
    <a href="/logistics">Logistics</a>
    <a href="/admin">Admin</a>
    <a href="/registry">Volunteers</a>
</nav>
