
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Find your tribe in real life!">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Birds of a Feather</title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="stylesheet" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<script src="https://p.trellocdn.com/embed.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth-compat.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
<script defer src='https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore-compat.js'></script>
<script defer src="/firebase_functions/auth_state.js"></script>
</head>
<body>
<header>
    <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
        <div>
            <h1>Birds of a Feather</h1>
            <p>Build your tribe / community in real life here.</p>
        </div>
        <div>
            <span class="text" id="namebox"></span>
            <a href="" class="btn" id="sidebtn2"></a>
            <a href="" class="btn" id="sidebtn"></a>
        </div>
    </div>
    
</header>

<nav>
    <a href="/">Home</a>
    <a href="https://trello.com/b/A9EdtBKd">Events</a>
    <a href="/ideator">Event Ideator</a>
    <a href="/facilitator">MOE Facilitator</a>
    <a href="/logistics">Logistics</a>
    <a href="/admin">Admin</a>
    <a href="/registry">Volunteers</a>
</nav>
