
    <div class="container">
        <h3 class="text-center mb-4">💡 Proposed Event Ideas</h3>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Event Name</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>AI & Ethics Symposium</td>
                        <td>A panel discussion on AI regulations and ethics</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Cybersecurity Workshop</td>
                        <td>Hands-on workshop for securing web applications</td>
                        <td><span class="badge badge-approved">Approved</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Blockchain for Business</td>
                        <td>Exploring blockchain use cases in enterprises</td>
                        <td><span class="badge badge-rejected">Rejected</span></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Data Science Bootcamp</td>
                        <td>Training on Python, Pandas, and Machine Learning</td>
                        <td><span class="badge badge-pending">Pending</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Speakers Accordion -->
    <div class="container mt-5">
        <h3 class="text-center mb-3">🎤 Speakers' Contacts</h3>

        <div class="accordion" id="speakerAccordion">
            <!-- AI & Ethics Symposium Speakers -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#aiSpeakers">
                        🤖 AI & Ethics Symposium Speakers
                    </button>
                </h3>
                <div id="aiSpeakers" class="accordion-collapse collapse" data-bs-parent="#speakerAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Organization</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Emily Tan</td>
                                    <td>National AI Ethics Board</td>
                                    <td>emily.tan@aiboard.sg</td>
                                </tr>
                                <tr>
                                    <td>Prof. Jason Lee</td>
                                    <td>NUS AI Research</td>
                                    <td>jason.lee@nus.edu.sg</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Cybersecurity Workshop Speakers -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cyberSpeakers">
                        🔐 Cybersecurity Workshop Speakers
                    </button>
                </h3>
                <div id="cyberSpeakers" class="accordion-collapse collapse" data-bs-parent="#speakerAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Organization</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Rachel Koh</td>
                                    <td>Singapore Cyber Agency</td>
                                    <td>rachel.koh@cyberagency.sg</td>
                                </tr>
                                <tr>
                                    <td>Alan Ng</td>
                                    <td>Ethical Hackers Association</td>
                                    <td>alan.ng@ethicalhackers.org</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Blockchain for Business Speakers -->
            <div class="accordion-item">
                <h3 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#blockchainSpeakers">
                        🏦 Blockchain for Business Speakers
                    </button>
                </h3>
                <div id="blockchainSpeakers" class="accordion-collapse collapse" data-bs-parent="#speakerAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Organization</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Linda Teo</td>
                                    <td>Fintech Blockchain Group</td>
                                    <td>linda.teo@fintechblockchain.sg</td>
                                </tr>
                                <tr>
                                    <td>Mike Chan</td>
                                    <td>Ethereum Developers Singapore</td>
                                    <td>mike.chan@ethereumdev.sg</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
