
    <div class="container">
        <h3 class="text-center mb-4"><i class="fas fa-tasks"></i> Python Workshop - Action Items</h3>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Task</th>
                        <th>Assigned To</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Book venue: Gan Eng Seng Classroom 3B</td>
                        <td>Event Coordinator</td>
                        <td class="text-warning"><i class="fas fa-hourglass-half"></i> Pending</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Collect Dell sponsorship pledge of SGD 500</td>
                        <td>Finance Team</td>
                        <td class="text-warning"><i class="fas fa-hourglass-half"></i> Pending</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Speak to Raffles Institute about event space</td>
                        <td>Logistics Team</td>
                        <td class="text-warning"><i class="fas fa-hourglass-half"></i> Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="container">
        <h3 class="text-center mb-4">Tech Event Venues & Sponsors in Singapore</h3>

        <div class="accordion" id="eventAccordion">
            <!-- Venues Section -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#venuesCollapse">
                        📍 Tech Event Venues
                    </button>
                </h2>
                <div id="venuesCollapse" class="accordion-collapse collapse" data-bs-parent="#eventAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Venue Name</th>
                                    <th>Location</th>
                                    <th>Capacity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Marina Bay Sands Expo</td>
                                    <td>10 Bayfront Ave, Singapore</td>
                                    <td>5,000+</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Suntec Singapore Convention Centre</td>
                                    <td>1 Raffles Blvd, Singapore</td>
                                    <td>3,000+</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Google Developer Space</td>
                                    <td>70 Pasir Panjang Rd, Singapore</td>
                                    <td>500+</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>WeWork Suntec Tower</td>
                                    <td>9 Temasek Blvd, Singapore</td>
                                    <td>200+</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sponsors Section -->
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sponsorsCollapse">
                        🤝 Event Sponsors
                    </button>
                </h2>
                <div id="sponsorsCollapse" class="accordion-collapse collapse" data-bs-parent="#eventAccordion">
                    <div class="accordion-body">
                        <table class="table table-striped table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Sponsor Name</th>
                                    <th>Support Type</th>
                                    <th>Website</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Google</td>
                                    <td>Cloud credits, Developer support</td>
                                    <td><a href="https://developers.google.com/" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Microsoft</td>
                                    <td>Azure cloud & event sponsorship</td>
                                    <td><a href="https://www.microsoft.com/en-us/techcommunity" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Amazon Web Services (AWS)</td>
                                    <td>Startup support, AWS credits</td>
                                    <td><a href="https://aws.amazon.com/startups/" target="_blank">Visit</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Stripe</td>
                                    <td>Payments API & startup funding</td>
                                    <td><a href="https://stripe.com/partners" target="_blank">Visit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>