<div class="trello-container">
    <div class="trello-card-container">
        <blockquote class="trello-card"><a href="https://trello.com/c/ZAyx7NBx/1-angular-workshop">Angular Workshop</a></blockquote>
    </div>
    <div class="trello-card-container">
    <blockquote class="trello-card"><a href="https://trello.com/c/0L6RdD9O/2-java-workshop">Java Workshop</a></blockquote>
    </div>
    <div class="trello-card-container">
    <blockquote class="trello-card"><a href="https://trello.com/c/e5tqI6io/3-react-workshop">React Workshop</a></blockquote>
    </div>
    <div class="trello-card-container">
    <blockquote class="trello-card"><a href="https://trello.com/c/lESeua3f/6-html-workshop">HTML Workshop</a></blockquote>
    </div>
    <div class="trello-card-container">
    <blockquote class="trello-card"><a href="https://trello.com/c/Gpc3immV/5-hacakathon">Hackathon</a></blockquote>
    </div>
    <div class="trello-card-container">
    <blockquote class="trello-card"><a href="https://trello.com/c/NccQtW8D/7-python-workshop">Python Workshop</a></blockquote>
    </div>
    <div class="trello-card-container">
    <blockquote class="trello-card"><a href="https://trello.com/c/hvKCncN9/8-gen-ai-workshop">Gen AI Workshop</a></blockquote>
    </div>
</div>

<script>
    window.TrelloBoards.load(document, { allAnchors: false });
</script>

